<HTML>
	<HEAD>
		<link rel="stylesheet" type="text/css" href="main.css" />
	</HEAD>
	<BODY>
		<div id="content">
			<img src="640.jfif" style="width:100%" />
			<div id="begin-content"></div>
			<div style="font-family:STXINGKAI;display:flex;justify-content:center;align-items:center;flex-direction:column;">
				<div style="font-size:80px;color:rgba(255,255,255,.75)">渡江战役纪念馆</div>
				<img src="img_1.jpg" alt="" class="_g_image" />
				<div style="display:flex;justify-content:center;align-items:center">
					<svg width=24 height=36>
						<g style="fill:yellow;stroke:yellow">
						<circle cx=12 cy=12 r=12 />
						<polyline points="1,18 12,36 23,18" />
						</g>
						<circle cx=12 cy=12 r=5 style="fill:rgb(255,190,190)" />
					</svg>
					<div style="color:yellow;font-size:36px;font-family:simhei"><u>安徽 合肥</u></div>
				</div>
			</div>
			<div class="_g_text">
				<p>&emsp;三大战役结束后，</p>
			</div>
			<div class="_g_text">
			</div>
			<div class="_g_text">
			</div>
			<!--			<input type="color" id="myColorPicker" name="favcolor">-->
		</div>
		<script src="main.js"></script>
	</BODY>
</HTML>
